<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 試著在這裡設定底下css樣式，
        ##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->
    <!-- 優先權: (低) tag < .class < #id < inline style < !important (高) -->
    <style>
        /* 使用 標籤(tag name) 挑選元素並設定背景底色 */
        h1 {
            background-color: green;
        }

        /* 使用 .class 挑選元素並設定背景底色 */
        .pokemon {
            background-color: lightblue;
        }

        /* 使用 #id 挑選元素並設定背景底色 */
        #pikachu {
            background-color: yellow;
        }

        /* 使用 inline style 設定背景底色 */

        /* 使用 !important 設定背景底色 */
        .pokemon {
            background-color: lightblue !important;
        }

        /* 元素屬於兩個或兩個以上的類別 */
        /* CSS後面宣告的樣式會把前面的樣式覆蓋掉(與HTML中class的順序無關) */
        .ball {
            background-color: lightgreen;
        }

    </style>

</head>

<body>
    <p><a href="https://www.w3schools.com/css/css_specificity.asp">CSS Specificity</a></p>
    <hr>

    <h1 class="pokemon" id="pikachu" style="background-color: blue;">皮卡丘</h1> <!--inline style-->
    <h1 class="pokemon ball">卡比獸</h1>
    <h1 class="ball pokemon">小火龍</h1>
</body>

</html>

