<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ::虛擬元素: CSS幫HTML產生內容 -->
    <!-- 虛擬元素的權重分數是1分 -->
    <style>
        /* 先開啟網頁觀察畫面 */

        /* ::before 在元素前面加上內容 */
        #demo1::before {
            content: "早安";
            font-size: larger;
            color: lightcoral;
        }

        /* #demo1::before覆蓋掉p::before */

        p::before {
            content: "**";
            font-weight: bold;
            color: brown;
        }

        /* ::after 在元素後面加上內容 */
        /* 每則新聞後面加入展開閱讀 */
        #demo1::after {
            content: "~";
            color: lightsalmon;
        }

        p#demo2::after {
            content: "!";
            color: orange;
        }
    </style>

</head>

<body>
    <h4>Pseudo-elements, 虛擬元素</h4>
    <h4>透過CSS產生網頁上的內容</h4>
    <hr>
    <p id="demo1">奇異博士</p>
    <p id="demo2">復仇者聯盟</p>
</body>

</html>