<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* 參照 60_image_hover_desc.png，請試著加入 css，讓文字在滑鼠經過時才顯示  */
        img {
            width: 500px;
        }

        figure {
            position: relative;
        }

        figcaption {
            visibility: hidden;
        }

        img:hover~figcaption {
            position: absolute;
            top: 180px;
            font-size: 50px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.5);
            width: 500px;
            visibility: visible;
        }
    </style>
</head>

<body>

    <figure>
        <img src="./sunny.jpg">
        <figcaption class="desc">千陽號海上行</figcaption>
    </figure>

</body>

</html>