<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
        div {
            background-color: lightgreen;
        }

        .normalBorder {
            /* 用border畫出四邊邊框 */

            /* 簡寫 border: width || style || color  */
            /* border: 5px solid blue; */
            border-width: 5px;
            border-style: solid;
            border-color: blue;
        }

        .leftBorder {
            /* 用border畫出左邊框 */
            border-style: solid;
            border-color: blue;

            /* border-width 簡寫
               1. 一個值: 全部 */
            /* border-width: 5px; */

            /* 2. 兩個值: 上下 左右 */
            /* border-width:5px 10px; */

            /* 3. 三個值: 上 左右 下  */
            /* border-width:5px 10px 15px; */

            /* 4. 四個值: 上 右 下 左 (順時針方向) */
            border-width: 0 0 0 5px;
        }

        .multiStyle {
            /* 用border畫出四邊邊框，且四邊為不同style */
            border-width: 5px;
            border-color: blue;

            /* border-style 簡寫
               1. 一個值: 全部 */
            border-style: solid;

            /* 2. 兩個值: 上下 左右 */
            border-style: solid dotted;

            /* 3. 三個值: 上 左右 下 */
            border-style: solid dotted double;

            /* 4. 四個值: 上 右 下 左 (順時針方向) */
            border-style: solid dotted double dashed;
        }

        .leftRadiusBorder {
            border: 5px solid blue;

            /* 直接選擇某個角 */
            /* 用border-top-left-radius改變左上邊框的角(可以填入長度，或者百分比) */
            border-top-left-radius: 25px;
        }

        .radiusBorder {
            border: 5px solid blue;

            /* 用border-radius改變四邊邊框的角(可以填入長度，或者百分比) */

            /* border-radius 簡寫
               1. 一個值: 全部 */
            /* border-radius: 30px; */

            /* 2. 兩個值: 左上+右下 右上+左下 */
            /* border-radius: 30px 50px; */

            /* 3. 三個值: 左上 右上+左下 右下 */
            /* border-radius: 30px 50px 70px; */

            /* 4. 四個值: 左上 右上 右下 左下 (順時針方向) */
            border-radius: 30px 50px 70px 90px;
        }
    </style>
</head>

<body>
    <p><a href="https://html-css-js.com/css/generator/border-radius/">Online Border Radius Generator</a></p>
    <hr>

    <div class="normalBorder">
        <p>一般框線</p>
    </div>
    <br>
    <div class="leftBorder">
        <p>左邊線</p>
    </div>
    <br>
    <div class="multiStyle">
        <p>多樣式</p>
    </div>
    <br>
    <div class="leftRadiusBorder">
        <p>左圓角</p>
    </div>
    <br>
    <div class="radiusBorder">
        <p>圓角</p>
    </div>
</body>

</html>